   # Notion API配置
   NOTION_API_KEY=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
   NOTION_DATABASE_ID=1c1ed4b7aaea81ed9e46fd7f0ee61cd5
   
   # 其他配置
   NEXT_PUBLIC_SITE_URL=http://localhost:3000
   NEXT_PUBLIC_SITE_TITLE=达达博客
   NEXT_PUBLIC_SITE_DESCRIPTION=基于Next.js和Notion API的个人博客系统